{
  "name": "adventofcode2022",
  "version": "1.0.0",
  "description": "",
  "main": "helpers/helpers.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "yarn@3.2.1",
  "volta": {
    "node": "16.18.0",
    "yarn": "1.22.19"
  },
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-universe": "^11.1.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^45.0.1",
    "prettier": "^2.8.0"
  }
}
